.products {
	&__wrapper {
		margin-top: 40px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		row-gap: 50px;
		column-gap: 40px;
		justify-items: center;
	}
}

@media (max-width: 1200px) {
	.products {
		&__wrapper {
			row-gap: 50px;
			column-gap: 40px;
		}
	}
}
@media (max-width: 800px) {
	.products {
		&__wrapper {
			grid-template-columns: 1fr 1fr;
		}
	}
}

@media (max-width: 550px) {
	.products {
		&__wrapper {
			grid-template-columns: 1fr;
			row-gap: 10px;
		}
	}
}
